# order-system-services

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
docker/: docker-compose.db.yml  docker-compose.yml
integration-service/: README.md  pom.xml
integration-service/src/main/java/com/tsvetanv/order/processing/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/com/tsvetanv/order/processing/integration/accounting/: AccountingRecord.java  AccountingService.java  AccountingServiceImpl.java
integration-service/src/main/java/com/tsvetanv/order/processing/integration/inventory/: InventoryCheckRequest.java  InventoryCheckResult.java  InventoryItem.java  InventoryService.java  InventoryServiceImpl.java  InventoryUnavailableException.java
integration-service/src/main/java/com/tsvetanv/order/processing/integration/notification/: NotificationService.java  NotificationServiceImpl.java  OrderNotification.java
integration-service/src/main/java/com/tsvetanv/order/processing/integration/payment/: PaymentFailedException.java  PaymentRequest.java  PaymentResult.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java
integration-service/src/main/java/com/tsvetanv/order/processing/integration/service/: IntegrationServiceApplication.java
integration-service/src/main/java/com/tsvetanv/order/processing/integration/service/health/: HealthController.java
integration-service/src/main/resources/: application.yml
integration-service/src/test/java/com/tsvetanv/order/processing/integration/: IntegrationServiceApplicationTests.java  IntegrationServiceTests.java  TestConfig.java
integration-service/src/test/java/com/tsvetanv/order/processing/integration/service/: IntegrationServiceApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/com/tsvetanv/order/processing/order/api/: OrderApiApplication.java
order-api/src/main/java/com/tsvetanv/order/processing/order/api/health/: HealthController.java
order-api/src/main/resources/: application.yml
order-api/src/main/resources/openapi/: order-api.yaml
order-api/src/test/java/com/tsvetanv/order/processing/order/api/service/: OrderApiApplicationTests.java
order-database/: pom.xml
order-database/src/main/java/com/tsvetanv/order/processing/order/database/: OrderDatabaseApplication.java
order-database/src/main/java/com/tsvetanv/order/processing/order/database/domain/: OrderStatus.java
order-database/src/main/java/com/tsvetanv/order/processing/order/database/entity/: OrderEntity.java  OrderItemEntity.java
order-database/src/main/java/com/tsvetanv/order/processing/order/database/repository/: OrderRepository.java
order-database/src/main/resources/: application.yml
order-database/src/main/resources/db/migration/: V1__init_schema.sql  V2__order_items.sql
order-database/src/test/java/com/tsvetanv/order/processing/order/database/: AbstractDatabaseTest.java  FlywayMigrationTest.java  OrderDatabaseApplicationTests.java  PostgresTestContainerConfig.java  TestApplication.java
order-database/src/test/resources/: application-local.yaml  application-test.yaml  application.yml
order-service/: Dockerfile  pom.xml
order-service/postman/: order-service-aws.postman_collection.json  order-service-aws.postman_environment.json
order-service/src/main/java/com/tsvetanv/order/processing/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/api/: OrderController.java  RestExceptionHandler.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/application/: OrderApplicationService.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderStatusTransitionPolicy.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/application/dto/: CreateOrderDto.java  CreateOrderItemDto.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/application/money/: Money.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/application/pricing/: DefaultProductPricingService.java  PricingService.java  ProductPricingService.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/config/: JpaConfig.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/exception/: OrderCancellationNotAllowedException.java  OrderNotFoundException.java  PaymentFailedException.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/health/: HealthController.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/mapping/: CreateOrderMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  TimeMapper.java
order-service/src/main/java/com/tsvetanv/order/processing/order/service/mapping/integration/: InventoryIntegrationMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/architecture/: ApiContractTest.java  ArchitectureTestBase.java  ArchitectureTestSupport.java  IntegrationBoundaryTest.java  LayeringTest.java  ModuleDependencyTest.java
order-service/src/test/java/com/tsvetanv/order/processing/order/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/tsvetanv/order/processing/order/service/api/: OrderControllerIntegrationTest.java  OrderControllerWebTest.java
order-service/src/test/java/com/tsvetanv/order/processing/order/service/application/: OrderServiceImplTest.java
order-service/src/test/resources/: application-test.yaml
scripts/: app-down.bat  app-down.sh  app-up.bat  app-up.sh  db-down.bat  db-down.sh  db-up.bat  db-up.sh  run-db-local.bat  run-db-local.sh  run-db-test.bat  run-db-test.sh  run-db.bat  run-db.sh  run-integration-service-test.bat  run-integration-service-test.sh  test-order-database.bat  test-order-database.sh
