<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tsvetanv.order.processing</groupId>
    <artifactId>order-system-services</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>order-service</artifactId>
  <name>Order Service</name>
  <description>Order Processing System – Runtime and business logic</description>

  <!-- ========================================================= -->
  <!-- Dependencies                                             -->
  <!-- ========================================================= -->
  <dependencies>

    <!-- Spring Boot runtime (REST, validation, MVC) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- API contract module (OpenAPI source of truth) -->
    <dependency>
      <groupId>com.tsvetanv.order.processing</groupId>
      <artifactId>order-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Database module -->
    <dependency>
      <groupId>com.tsvetanv.order.processing</groupId>
      <artifactId>order-database</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Integration module -->
    <dependency>
      <groupId>com.tsvetanv.order.processing</groupId>
      <artifactId>integration-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Swagger / OpenAPI 3 annotations -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.20</version>
    </dependency>


    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- ===================== -->
    <!-- Test Dependencies     -->
    <!-- ===================== -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Shared DB test infrastructure -->
    <dependency>
      <groupId>com.tsvetanv.order.processing</groupId>
      <artifactId>order-database</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Testcontainers PostgreSQL -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot Testcontainers integration -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ========================================================= -->
  <!-- Build                                                     -->
  <!-- ========================================================= -->
  <build>
    <plugins>

      <!-- ===================================================== -->
      <!-- OpenAPI Generator (contract → code)                  -->
      <!-- ===================================================== -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.10.0</version>

        <executions>
          <execution>
            <id>generate-order-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>

            <configuration>

              <!-- OpenAPI spec from order-api module -->
              <inputSpec>
                ${project.basedir}/../order-api/src/main/resources/openapi/order-api.yaml
              </inputSpec>

              <!-- Spring generator -->
              <generatorName>spring</generatorName>

              <!-- Output directory -->
              <output>
                ${project.build.directory}/generated-sources/openapi
              </output>

              <!-- Generated packages -->
              <apiPackage>
                com.tsvetanv.order.processing.order.api.generated
              </apiPackage>
              <modelPackage>
                com.tsvetanv.order.processing.order.api.generated.model
              </modelPackage>

              <!-- Generation strategy -->
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useSpringBoot3>true</useSpringBoot3>
                <openApiNullable>false</openApiNullable>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>

              <!-- Disable unused artifacts -->
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ===================================================== -->
      <!-- Make generated sources visible to compiler            -->
      <!-- ===================================================== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>

        <executions>
          <execution>
            <id>add-openapi-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>

            <configuration>
              <sources>
                <source>
                  ${project.build.directory}/generated-sources/openapi/src/main/java
                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
          <annotationProcessorPaths>
            <!-- 1. Lombok Processor -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>

            <!-- 2. IMPORTANT: The Binding between Lombok and MapStruct -->
            <!-- This specifically fixes the "missing Collections symbol" error in Java 21 -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>

            <!-- 3. MapStruct Processor -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- Use Spring Boot Maven Plugin, which is responsible for creating an "executable" JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
